.card {
  display: flex;
  flex-direction: column;
  min-width: 280px;
  padding: 2px 2px 18px;
  border-radius: $defaultBorderRadius;
  position: relative;
  background-color: #ffffff;
  box-shadow: $defaultBoxShadow;
  overflow: hidden;

  &:hover {
    .buttons {
      display: flex;
      justify-content: flex-end;
    }
  }

  // Edit / Remove buttons
  .buttons {
    display: none;
    width: 100%;
    padding: 5px;
    position: absolute;
    top: 5px;
    left: 0;

    .btn {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      @include clearBtn;
      margin: 4px;
      padding: 2px;
      border-radius: 5px;
      font-size: 12px;
      color: $darkBlue;
      cursor: pointer;
      text-align: center;

      &:hover {
        color: #ffffff;
        @include mq-between(mobile, tablet) {
          color: $lightBlue;
        }
      }
    }
  }

  img {
    max-width: 100%;
  }

  &-image {
    display: block;
    max-height: 200px;
    border-radius: $defaultBorderRadius;
    overflow: hidden;
  }

  &-info {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    padding: 0 1rem;
  }

  // CTA container
  .actions {
    margin-top: auto;
    padding: 0 1rem;
  }

  // LARGE MOBILE VIEW
  @include mq-between(mobile, tablet) {
    padding-bottom: 0;

    .card-image {
      display: inline-flex;
      flex: 0 0 33%;
      justify-content: center;
      align-items: center;
      align-self: stretch;
      height: 100%;
      border-top-right-radius: 0;

      img {
        width: auto;
        max-width: none;

        @include mq-above(tablet) {
          display: none !important;
        }
      }
    }

    .card-info {
      flex: 0 0 67%;
      padding-bottom: 1rem;
    }

    .actions {
      @include clear-vh-padding;

      .btn {
        width: 100%;
      }
    }
  }
}

.card-title {
  font-size: 1.2rem;
}

.card-text {
  margin-bottom: 1rem;
  font-size: 0.8rem;
}
